<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jun 02 15:28:42 CEST 2015 -->
<TITLE>
Ani (Javadocs: Ani)
</TITLE>

<META NAME="date" CONTENT="2015-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ani (Javadocs: Ani)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/looksgood/ani/Ani.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ani.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.looksgood.ani</FONT>
<BR>
Class Ani</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">de.looksgood.ani.AniCore</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.looksgood.ani.Ani</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ani</B><DT>extends <A HREF="../../../de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A></DL>
</PRE>

<P>
The Class Ani, helps you to create time based animations in an very easy way. 
 
 Static usage: 
 Ani.to(this, 1.0, "x", 100, Ani.EXPO_IN_OUT);
 
 Or if you would like to keep a reference for a later use, there are this two options
 Ani ani = Ani.to(this, 1.5, "x", 100, Ani.EXPO_IN_OUT); 
 Ani ani = new Ani(this, 1.5, "x", 100, Ani.EXPO_IN_OUT); 
 
 For more see the examples
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.looksgood.ani.AniConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.looksgood.ani.<A HREF="../../../de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/looksgood/ani/AniConstants.html#ANI_DEBUG_PREFIX">ANI_DEBUG_PREFIX</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#AUTOSTART">AUTOSTART</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#BACK_IN">BACK_IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#BACK_IN_OUT">BACK_IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#BACK_OUT">BACK_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#BACKWARD">BACKWARD</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#BOUNCE_IN">BOUNCE_IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#BOUNCE_IN_OUT">BOUNCE_IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#BOUNCE_OUT">BOUNCE_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#CIRC_IN">CIRC_IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#CIRC_IN_OUT">CIRC_IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#CIRC_OUT">CIRC_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#CUBIC_IN">CUBIC_IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#CUBIC_IN_OUT">CUBIC_IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#CUBIC_OUT">CUBIC_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#ELASTIC_IN">ELASTIC_IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#ELASTIC_IN_OUT">ELASTIC_IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#ELASTIC_OUT">ELASTIC_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#EXPO_IN">EXPO_IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#EXPO_IN_OUT">EXPO_IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#EXPO_OUT">EXPO_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#FORWARD">FORWARD</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#FRAMES">FRAMES</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#IN">IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#IN_OUT">IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#LINEAR">LINEAR</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#NO_AUTOSTART">NO_AUTOSTART</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#NO_OVERWRITE">NO_OVERWRITE</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#ON_DELAY_END">ON_DELAY_END</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#ON_END">ON_END</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#ON_START">ON_START</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#ON_UPDATE">ON_UPDATE</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#OUT">OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#OVERWRITE">OVERWRITE</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#QUAD_IN">QUAD_IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#QUAD_IN_OUT">QUAD_IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#QUAD_OUT">QUAD_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#QUART_IN">QUART_IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#QUART_IN_OUT">QUART_IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#QUART_OUT">QUART_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#QUINT_IN">QUINT_IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#QUINT_IN_OUT">QUINT_IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#QUINT_OUT">QUINT_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#SECONDS">SECONDS</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#SINE_IN">SINE_IN</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#SINE_IN_OUT">SINE_IN_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#SINE_OUT">SINE_OUT</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#VERSION">VERSION</A>, <A HREF="../../../de/looksgood/ani/AniConstants.html#YOYO">YOYO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, float, java.lang.String, float)">Ani</A></B>(java.lang.Object&nbsp;theTarget,
    float&nbsp;theDuration,
    float&nbsp;theDelay,
    java.lang.String&nbsp;theFieldName,
    float&nbsp;theEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ani.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing)">Ani</A></B>(java.lang.Object&nbsp;theTarget,
    float&nbsp;theDuration,
    float&nbsp;theDelay,
    java.lang.String&nbsp;theFieldName,
    float&nbsp;theEnd,
    <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ani.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)">Ani</A></B>(java.lang.Object&nbsp;theTarget,
    float&nbsp;theDuration,
    float&nbsp;theDelay,
    java.lang.String&nbsp;theFieldName,
    float&nbsp;theEnd,
    <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
    java.lang.Object&nbsp;theCallbackObject,
    java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ani.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)">Ani</A></B>(java.lang.Object&nbsp;theTarget,
    float&nbsp;theDuration,
    float&nbsp;theDelay,
    java.lang.String&nbsp;theFieldName,
    float&nbsp;theEnd,
    <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
    java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ani.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, java.lang.String, float)">Ani</A></B>(java.lang.Object&nbsp;theTarget,
    float&nbsp;theDuration,
    java.lang.String&nbsp;theFieldName,
    float&nbsp;theEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ani.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing)">Ani</A></B>(java.lang.Object&nbsp;theTarget,
    float&nbsp;theDuration,
    java.lang.String&nbsp;theFieldName,
    float&nbsp;theEnd,
    <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ani.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#Ani(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)">Ani</A></B>(java.lang.Object&nbsp;theTarget,
    float&nbsp;theDuration,
    java.lang.String&nbsp;theFieldName,
    float&nbsp;theEnd,
    <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
    java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ani.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#autostart()">autostart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the defaultAutostartMode of all new created Animations to: On</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     float&nbsp;theDelay,
     java.lang.String&nbsp;thePropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     float&nbsp;theDelay,
     java.lang.String&nbsp;thePropertyList,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     float&nbsp;theDelay,
     java.lang.String&nbsp;thePropertyList,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
     java.lang.Object&nbsp;theCallbackObject,
     java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, float)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     float&nbsp;theDelay,
     java.lang.String&nbsp;theFieldName,
     float&nbsp;theEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     float&nbsp;theDelay,
     java.lang.String&nbsp;theFieldName,
     float&nbsp;theEnd,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     float&nbsp;theDelay,
     java.lang.String&nbsp;theFieldName,
     float&nbsp;theEnd,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
     java.lang.Object&nbsp;theCallbackObject,
     java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     float&nbsp;theDelay,
     java.lang.String&nbsp;theFieldName,
     float&nbsp;theEnd,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
     java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     java.lang.String&nbsp;thePropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     java.lang.String&nbsp;thePropertyList,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     java.lang.String&nbsp;thePropertyList,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
     java.lang.Object&nbsp;theCallbackObject,
     java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.String)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     java.lang.String&nbsp;thePropertyList,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
     java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, float)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     java.lang.String&nbsp;theFieldName,
     float&nbsp;theEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     java.lang.String&nbsp;theFieldName,
     float&nbsp;theEnd,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     java.lang.String&nbsp;theFieldName,
     float&nbsp;theEnd,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
     java.lang.Object&nbsp;theCallbackObject,
     java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#from(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)">from</A></B>(java.lang.Object&nbsp;theTarget,
     float&nbsp;theDuration,
     java.lang.String&nbsp;theFieldName,
     float&nbsp;theEnd,
     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
     java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate from a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#getAutostartMode()">getAutostartMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the defaultAutostartMode mode: AUTOSTART or NO_AUTOSTART</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#getDefaultEasing()">getDefaultEasing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default easing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#getDefaultTimeMode()">getDefaultTimeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the defaultTimeMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#getOverwriteMode()">getOverwriteMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the defaultOverwriteMode: OVERWRITE or NO_OVERWRITE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#init(PApplet)">init</A></B>(PApplet&nbsp;thePapplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the Ani library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#killAll()">killAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kills all anis of the lookup table in Ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#noAutostart()">noAutostart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the defaultAutostartMode of all new created Animations to: Off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#noOverwrite()">noOverwrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the defaultOverwriteMode of all new created Animations to: Off
 Disable overwrite manager of all on going animations
 A new ani instance is always created even if there is a potential conflict for an already existing animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#overwrite()">overwrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the defaultOverwriteMode of all new created Animations to: On
 Enable overwrite manager of all on going animations to avoid any possible conflicts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;PApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#papplet()">papplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the papplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#setDefaultEasing(de.looksgood.ani.easing.Easing)">setDefaultEasing</A></B>(<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theDefaultEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default easing: LINEAR, QUAD_IN, QUAD_OUT, QUAD_IN_OUT, CUBIC_IN, CUBIC_IN_OUT, CUBIC_OUT, QUART_IN, QUART_OUT, QUART_IN_OUT, QUINT_IN, QUINT_OUT, QUINT_IN_OUT, SINE_IN, SINE_OUT, SINE_IN_OUT, CIRC_IN, CIRC_OUT, CIRC_IN_OUT, EXPO_IN, EXPO_OUT, EXPO_IN_OUT, BACK_IN, BACK_OUT, BACK_IN_OUT, BOUNCE_IN, BOUNCE_OUT, BOUNCE_IN_OUT, ELASTIC_IN, ELASTIC_OUT, ELASTIC_IN_OUT or use a Custom Easing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#setDefaultTimeMode(java.lang.String)">setDefaultTimeMode</A></B>(java.lang.String&nbsp;theDefaultTimeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the defaultTimeMode: SECONDS or FRAMES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size or count of all animations controlled by the overwrite features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   float&nbsp;theDelay,
   java.lang.String&nbsp;thePropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   float&nbsp;theDelay,
   java.lang.String&nbsp;thePropertyList,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   float&nbsp;theDelay,
   java.lang.String&nbsp;thePropertyList,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
   java.lang.Object&nbsp;theCallbackObject,
   java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, float)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   float&nbsp;theDelay,
   java.lang.String&nbsp;theFieldName,
   float&nbsp;theEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   float&nbsp;theDelay,
   java.lang.String&nbsp;theFieldName,
   float&nbsp;theEnd,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   float&nbsp;theDelay,
   java.lang.String&nbsp;theFieldName,
   float&nbsp;theEnd,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
   java.lang.Object&nbsp;theCallbackObject,
   java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   float&nbsp;theDelay,
   java.lang.String&nbsp;theFieldName,
   float&nbsp;theEnd,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
   java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   java.lang.String&nbsp;thePropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   java.lang.String&nbsp;thePropertyList,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   java.lang.String&nbsp;thePropertyList,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
   java.lang.Object&nbsp;theCallbackObject,
   java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.String)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   java.lang.String&nbsp;thePropertyList,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
   java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, float)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   java.lang.String&nbsp;theFieldName,
   float&nbsp;theEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   java.lang.String&nbsp;theFieldName,
   float&nbsp;theEnd,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   java.lang.String&nbsp;theFieldName,
   float&nbsp;theEnd,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
   java.lang.Object&nbsp;theCallbackObject,
   java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/Ani.html#to(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)">to</A></B>(java.lang.Object&nbsp;theTarget,
   float&nbsp;theDuration,
   java.lang.String&nbsp;theFieldName,
   float&nbsp;theEnd,
   <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
   java.lang.String&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animate to a value over time to a certain value, returns an instance of ani</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.looksgood.ani.AniCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.looksgood.ani.<A HREF="../../../de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/looksgood/ani/AniCore.html#end()">end</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getBegin()">getBegin</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getCallbackObject()">getCallbackObject</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getDelay()">getDelay</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getDirection()">getDirection</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getDuration()">getDuration</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getDurationTotal()">getDurationTotal</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getEasing()">getEasing</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getEnd()">getEnd</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getId()">getId</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getPlayMode()">getPlayMode</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getPosition()">getPosition</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getRepeatCount()">getRepeatCount</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getRepeatNumber()">getRepeatNumber</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getSeek()">getSeek</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#getTimeMode()">getTimeMode</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#isDelaying()">isDelaying</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#isEnded()">isEnded</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#isPlaying()">isPlaying</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#isRepeating()">isRepeating</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#noRepeat()">noRepeat</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#pause()">pause</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#pre()">pre</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#repeat()">repeat</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#repeat(int)">repeat</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#resume()">resume</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#reverse()">reverse</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#seek(float)">seek</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#setBegin()">setBegin</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#setBegin(float)">setBegin</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#setCallback(java.lang.String)">setCallback</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#setCallbackObject(java.lang.Object)">setCallbackObject</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#setDelay(float)">setDelay</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#setDuration(float)">setDuration</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#setEasing(de.looksgood.ani.easing.Easing)">setEasing</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#setEnd(float)">setEnd</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#setPlayMode(java.lang.String)">setPlayMode</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#setTimeMode(java.lang.String)">setTimeMode</A>, <A HREF="../../../de/looksgood/ani/AniCore.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ani(java.lang.Object, float, java.lang.String, float)"><!-- --></A><H3>
Ani</H3>
<PRE>
public <B>Ani</B>(java.lang.Object&nbsp;theTarget,
           float&nbsp;theDuration,
           java.lang.String&nbsp;theFieldName,
           float&nbsp;theEnd)</PRE>
<DL>
<DD>Instantiates a new ani.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - thefieldName<DD><CODE>theEnd</CODE> - theEnd</DL>
</DL>
<HR>

<A NAME="Ani(java.lang.Object, float, float, java.lang.String, float)"><!-- --></A><H3>
Ani</H3>
<PRE>
public <B>Ani</B>(java.lang.Object&nbsp;theTarget,
           float&nbsp;theDuration,
           float&nbsp;theDelay,
           java.lang.String&nbsp;theFieldName,
           float&nbsp;theEnd)</PRE>
<DL>
<DD>Instantiates a new ani.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd</DL>
</DL>
<HR>

<A NAME="Ani(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
Ani</H3>
<PRE>
public <B>Ani</B>(java.lang.Object&nbsp;theTarget,
           float&nbsp;theDuration,
           java.lang.String&nbsp;theFieldName,
           float&nbsp;theEnd,
           <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</PRE>
<DL>
<DD>Instantiates a new ani.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing</DL>
</DL>
<HR>

<A NAME="Ani(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
Ani</H3>
<PRE>
public <B>Ani</B>(java.lang.Object&nbsp;theTarget,
           float&nbsp;theDuration,
           float&nbsp;theDelay,
           java.lang.String&nbsp;theFieldName,
           float&nbsp;theEnd,
           <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</PRE>
<DL>
<DD>Instantiates a new ani.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing</DL>
</DL>
<HR>

<A NAME="Ani(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><!-- --></A><H3>
Ani</H3>
<PRE>
public <B>Ani</B>(java.lang.Object&nbsp;theTarget,
           float&nbsp;theDuration,
           java.lang.String&nbsp;theFieldName,
           float&nbsp;theEnd,
           <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
           java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>Instantiates a new ani.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallback</CODE> - theCallback</DL>
</DL>
<HR>

<A NAME="Ani(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><!-- --></A><H3>
Ani</H3>
<PRE>
public <B>Ani</B>(java.lang.Object&nbsp;theTarget,
           float&nbsp;theDuration,
           float&nbsp;theDelay,
           java.lang.String&nbsp;theFieldName,
           float&nbsp;theEnd,
           <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
           java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>Instantiates a new ani.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallback</CODE> - theCallback</DL>
</DL>
<HR>

<A NAME="Ani(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)"><!-- --></A><H3>
Ani</H3>
<PRE>
public <B>Ani</B>(java.lang.Object&nbsp;theTarget,
           float&nbsp;theDuration,
           float&nbsp;theDelay,
           java.lang.String&nbsp;theFieldName,
           float&nbsp;theEnd,
           <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
           java.lang.Object&nbsp;theCallbackObject,
           java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>Instantiates a new ani.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallbackObject</CODE> - theCallbackObject<DD><CODE>theCallback</CODE> - theCallback</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(PApplet)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(PApplet&nbsp;thePapplet)</PRE>
<DL>
<DD>Inits the Ani library. Must be always called first!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePapplet</CODE> - the _papplet</DL>
</DD>
</DL>
<HR>

<A NAME="papplet()"><!-- --></A><H3>
papplet</H3>
<PRE>
public static PApplet <B>papplet</B>()</PRE>
<DL>
<DD>Get the papplet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the papplet</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, java.lang.String, float)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>to</B>(java.lang.Object&nbsp;theTarget,
                     float&nbsp;theDuration,
                     java.lang.String&nbsp;theFieldName,
                     float&nbsp;theEnd)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, java.lang.String, float)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>from</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       java.lang.String&nbsp;theFieldName,
                       float&nbsp;theEnd)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, float, java.lang.String, float)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>to</B>(java.lang.Object&nbsp;theTarget,
                     float&nbsp;theDuration,
                     float&nbsp;theDelay,
                     java.lang.String&nbsp;theFieldName,
                     float&nbsp;theEnd)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, float, java.lang.String, float)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>from</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       float&nbsp;theDelay,
                       java.lang.String&nbsp;theFieldName,
                       float&nbsp;theEnd)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>to</B>(java.lang.Object&nbsp;theTarget,
                     float&nbsp;theDuration,
                     java.lang.String&nbsp;theFieldName,
                     float&nbsp;theEnd,
                     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>from</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       java.lang.String&nbsp;theFieldName,
                       float&nbsp;theEnd,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>to</B>(java.lang.Object&nbsp;theTarget,
                     float&nbsp;theDuration,
                     float&nbsp;theDelay,
                     java.lang.String&nbsp;theFieldName,
                     float&nbsp;theEnd,
                     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>from</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       float&nbsp;theDelay,
                       java.lang.String&nbsp;theFieldName,
                       float&nbsp;theEnd,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>to</B>(java.lang.Object&nbsp;theTarget,
                     float&nbsp;theDuration,
                     java.lang.String&nbsp;theFieldName,
                     float&nbsp;theEnd,
                     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                     java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>to</B>(java.lang.Object&nbsp;theTarget,
                     float&nbsp;theDuration,
                     java.lang.String&nbsp;theFieldName,
                     float&nbsp;theEnd,
                     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                     java.lang.Object&nbsp;theCallbackObject,
                     java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallbackObject</CODE> - theCallbackObject<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>from</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       java.lang.String&nbsp;theFieldName,
                       float&nbsp;theEnd,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                       java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>from</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       java.lang.String&nbsp;theFieldName,
                       float&nbsp;theEnd,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                       java.lang.Object&nbsp;theCallbackObject,
                       java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallbackObject</CODE> - theCallbackObject<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>to</B>(java.lang.Object&nbsp;theTarget,
                     float&nbsp;theDuration,
                     float&nbsp;theDelay,
                     java.lang.String&nbsp;theFieldName,
                     float&nbsp;theEnd,
                     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                     java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>to</B>(java.lang.Object&nbsp;theTarget,
                     float&nbsp;theDuration,
                     float&nbsp;theDelay,
                     java.lang.String&nbsp;theFieldName,
                     float&nbsp;theEnd,
                     <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                     java.lang.Object&nbsp;theCallbackObject,
                     java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallbackObject</CODE> - theCallbackObject<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>from</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       float&nbsp;theDelay,
                       java.lang.String&nbsp;theFieldName,
                       float&nbsp;theEnd,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                       java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, float, java.lang.String, float, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A> <B>from</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       float&nbsp;theDelay,
                       java.lang.String&nbsp;theFieldName,
                       float&nbsp;theEnd,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                       java.lang.Object&nbsp;theCallbackObject,
                       java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>theFieldName</CODE> - theFieldName<DD><CODE>theEnd</CODE> - theEnd<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallbackObject</CODE> - theCallbackObject<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, java.lang.String)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>to</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       java.lang.String&nbsp;thePropertyList)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>thePropertyList</CODE> - _property list
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>from</B>(java.lang.Object&nbsp;theTarget,
                         float&nbsp;theDuration,
                         java.lang.String&nbsp;thePropertyList)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>thePropertyList</CODE> - _property list
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, float, java.lang.String)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>to</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       float&nbsp;theDelay,
                       java.lang.String&nbsp;thePropertyList)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>thePropertyList</CODE> - _property list
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, float, java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>from</B>(java.lang.Object&nbsp;theTarget,
                         float&nbsp;theDuration,
                         float&nbsp;theDelay,
                         java.lang.String&nbsp;thePropertyList)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>thePropertyList</CODE> - _property list
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>to</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       java.lang.String&nbsp;thePropertyList,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>thePropertyList</CODE> - _property list<DD><CODE>theEasing</CODE> - theEasing
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>from</B>(java.lang.Object&nbsp;theTarget,
                         float&nbsp;theDuration,
                         java.lang.String&nbsp;thePropertyList,
                         <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>thePropertyList</CODE> - _property list<DD><CODE>theEasing</CODE> - theEasing
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>to</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       float&nbsp;theDelay,
                       java.lang.String&nbsp;thePropertyList,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>thePropertyList</CODE> - _property list<DD><CODE>theEasing</CODE> - theEasing
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>from</B>(java.lang.Object&nbsp;theTarget,
                         float&nbsp;theDuration,
                         float&nbsp;theDelay,
                         java.lang.String&nbsp;thePropertyList,
                         <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>thePropertyList</CODE> - _property list<DD><CODE>theEasing</CODE> - theEasing
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>to</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       java.lang.String&nbsp;thePropertyList,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                       java.lang.Object&nbsp;theCallbackObject,
                       java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>thePropertyList</CODE> - _property list<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallbackObject</CODE> - theCallbackObject<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>from</B>(java.lang.Object&nbsp;theTarget,
                         float&nbsp;theDuration,
                         java.lang.String&nbsp;thePropertyList,
                         <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                         java.lang.Object&nbsp;theCallbackObject,
                         java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>thePropertyList</CODE> - _property list<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallbackObject</CODE> - theCallbackObject<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.String)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>to</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       java.lang.String&nbsp;thePropertyList,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                       java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>thePropertyList</CODE> - _property list<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>from</B>(java.lang.Object&nbsp;theTarget,
                         float&nbsp;theDuration,
                         java.lang.String&nbsp;thePropertyList,
                         <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                         java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>thePropertyList</CODE> - _property list<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>to</B>(java.lang.Object&nbsp;theTarget,
                       float&nbsp;theDuration,
                       float&nbsp;theDelay,
                       java.lang.String&nbsp;thePropertyList,
                       <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                       java.lang.Object&nbsp;theCallbackObject,
                       java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate to a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>thePropertyList</CODE> - _property list<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallbackObject</CODE> - theCallbackObject<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, float, float, java.lang.String, de.looksgood.ani.easing.Easing, java.lang.Object, java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>[] <B>from</B>(java.lang.Object&nbsp;theTarget,
                         float&nbsp;theDuration,
                         float&nbsp;theDelay,
                         java.lang.String&nbsp;thePropertyList,
                         <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theEasing,
                         java.lang.Object&nbsp;theCallbackObject,
                         java.lang.String&nbsp;theCallback)</PRE>
<DL>
<DD>animate from a value over time to a certain value, returns an instance of ani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTarget</CODE> - theTarget<DD><CODE>theDuration</CODE> - theDuration<DD><CODE>theDelay</CODE> - theDelay<DD><CODE>thePropertyList</CODE> - _property list<DD><CODE>theEasing</CODE> - theEasing<DD><CODE>theCallbackObject</CODE> - theCallbackObject<DD><CODE>theCallback</CODE> - theCallback
<DT><B>Returns:</B><DD>ani[]</DL>
</DD>
</DL>
<HR>

<A NAME="killAll()"><!-- --></A><H3>
killAll</H3>
<PRE>
public static void <B>killAll</B>()</PRE>
<DL>
<DD>kills all anis of the lookup table in Ani
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autostart()"><!-- --></A><H3>
autostart</H3>
<PRE>
public static void <B>autostart</B>()</PRE>
<DL>
<DD>Sets the defaultAutostartMode of all new created Animations to: On
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noAutostart()"><!-- --></A><H3>
noAutostart</H3>
<PRE>
public static void <B>noAutostart</B>()</PRE>
<DL>
<DD>Sets the defaultAutostartMode of all new created Animations to: Off
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutostartMode()"><!-- --></A><H3>
getAutostartMode</H3>
<PRE>
public static java.lang.String <B>getAutostartMode</B>()</PRE>
<DL>
<DD>Gets the defaultAutostartMode mode: AUTOSTART or NO_AUTOSTART
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultAutostartMode</DL>
</DD>
</DL>
<HR>

<A NAME="overwrite()"><!-- --></A><H3>
overwrite</H3>
<PRE>
public static void <B>overwrite</B>()</PRE>
<DL>
<DD>Sets the defaultOverwriteMode of all new created Animations to: On
 Enable overwrite manager of all on going animations to avoid any possible conflicts
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noOverwrite()"><!-- --></A><H3>
noOverwrite</H3>
<PRE>
public static void <B>noOverwrite</B>()</PRE>
<DL>
<DD>Sets the defaultOverwriteMode of all new created Animations to: Off
 Disable overwrite manager of all on going animations
 A new ani instance is always created even if there is a potential conflict for an already existing animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverwriteMode()"><!-- --></A><H3>
getOverwriteMode</H3>
<PRE>
public static java.lang.String <B>getOverwriteMode</B>()</PRE>
<DL>
<DD>Gets the defaultOverwriteMode: OVERWRITE or NO_OVERWRITE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the overwrite mode</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTimeMode()"><!-- --></A><H3>
getDefaultTimeMode</H3>
<PRE>
public static java.lang.String <B>getDefaultTimeMode</B>()</PRE>
<DL>
<DD>Gets the defaultTimeMode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default time mode</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTimeMode(java.lang.String)"><!-- --></A><H3>
setDefaultTimeMode</H3>
<PRE>
public static void <B>setDefaultTimeMode</B>(java.lang.String&nbsp;theDefaultTimeMode)</PRE>
<DL>
<DD>Sets the defaultTimeMode: SECONDS or FRAMES
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDefaultTimeMode</CODE> - the new default time mode</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEasing()"><!-- --></A><H3>
getDefaultEasing</H3>
<PRE>
public static <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>getDefaultEasing</B>()</PRE>
<DL>
<DD>Gets the default easing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default easing</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEasing(de.looksgood.ani.easing.Easing)"><!-- --></A><H3>
setDefaultEasing</H3>
<PRE>
public static void <B>setDefaultEasing</B>(<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>&nbsp;theDefaultEasing)</PRE>
<DL>
<DD>Sets the default easing: LINEAR, QUAD_IN, QUAD_OUT, QUAD_IN_OUT, CUBIC_IN, CUBIC_IN_OUT, CUBIC_OUT, QUART_IN, QUART_OUT, QUART_IN_OUT, QUINT_IN, QUINT_OUT, QUINT_IN_OUT, SINE_IN, SINE_OUT, SINE_IN_OUT, CIRC_IN, CIRC_OUT, CIRC_IN_OUT, EXPO_IN, EXPO_OUT, EXPO_IN_OUT, BACK_IN, BACK_OUT, BACK_IN_OUT, BOUNCE_IN, BOUNCE_OUT, BOUNCE_IN_OUT, ELASTIC_IN, ELASTIC_OUT, ELASTIC_IN_OUT or use a Custom Easing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDefaultEasing</CODE> - the new default easing</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public static int <B>size</B>()</PRE>
<DL>
<DD>Size or count of all animations controlled by the overwrite features
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/looksgood/ani/Ani.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ani.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Ani by Benedikt Gross. (c) 2015
</BODY>
</HTML>
