<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Aug 17 22:12:16 CEST 2016 -->
<title>Hand (Javadocs: LeapMotionForProcessing)</title>
<meta name="date" content="2016-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hand (Javadocs: LeapMotionForProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.leapmotion</div>
<h2 title="Class Hand" class="title">Class Hand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.voidplus.leapmotion.Hand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Hand&gt;, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hand</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements processing.core.PConstants, <a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Hand&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#Hand(processing.core.PApplet,%20de.voidplus.leapmotion.LeapMotion,%20com.leapmotion.leap.Hand)">Hand</a></strong>(processing.core.PApplet&nbsp;parent,
    <a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;leap,
    com.leapmotion.leap.Hand&nbsp;_hand)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#countFingers()">countFingers</a></strong>()</code>
<div class="block">Get the number of fingers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#countTools()">countTools</a></strong>()</code>
<div class="block">Get the number of tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#draw(float)">draw</a></strong>(float&nbsp;radius)</code>
<div class="block">Draw the hand with all details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#drawFingers()">drawFingers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#drawFingers(int)">drawFingers</a></strong>(int&nbsp;radius)</code>
<div class="block">Draw all fingers of the hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#drawSphere()">drawSphere</a></strong>()</code>
<div class="block">Draw the sphere of the hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getArm()">getArm</a></strong>()</code>
<div class="block">Get arm of the hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getConfidence()">getConfidence</a></strong>()</code>
<div class="block">How confident we are with a given hand pose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">The direction from the palm position toward the fingers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getDynamics()">getDynamics</a></strong>()</code>
<div class="block">Get the angles of the hand (x=roll, y=pich, z=yaw).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getFinger(int)">getFinger</a></strong>(int&nbsp;type)</code>
<div class="block">Get a specific finger by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getFinger(java.lang.String)">getFinger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a specific finger by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getFingers()">getFingers</a></strong>()</code>
<div class="block">Get all detected fingers of the _hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getFrontFinger()">getFrontFinger</a></strong>()</code>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getFrontTool()">getFrontTool</a></strong>()</code>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getGrabStrength()">getGrabStrength</a></strong>()</code>
<div class="block">The strength of a grab hand pose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getId()">getId</a></strong>()</code>
<div class="block">Get the unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getIndexFinger()">getIndexFinger</a></strong>()</code>
<div class="block">Get the index finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getLeftFinger()">getLeftFinger</a></strong>()</code>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getLeftTool()">getLeftTool</a></strong>()</code>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getMiddleFinger()">getMiddleFinger</a></strong>()</code>
<div class="block">Get the middle finger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getOutstretchedFingers()">getOutstretchedFingers</a></strong>()</code>
<div class="block">Get all outstretched fingers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getOutstretchedFingers(int)">getOutstretchedFingers</a></strong>(int&nbsp;ignoreForBackwardsCompatibility)</code>
<div class="block">Get all outstretched fingers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getOutstretchedFingersByAngel()">getOutstretchedFingersByAngel</a></strong>()</code>
<div class="block">Get all outstrechted fingers with 75% likelihood by angel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getOutstretchedFingersByAngel(int)">getOutstretchedFingersByAngel</a></strong>(int&nbsp;similarity)</code>
<div class="block">Get all outstretched fingers by angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getPalmPosition()">getPalmPosition</a></strong>()</code>
<div class="block">The center position of the palm in millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getPinchStrength()">getPinchStrength</a></strong>()</code>
<div class="block">The holding strength of a pinch hand pose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getPinkyFinger()">getPinkyFinger</a></strong>()</code>
<div class="block">Get the pinky/little finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getPitch()">getPitch</a></strong>()</code>
<div class="block">Get the pitch angle (y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">The center position of the palm in millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.leapmotion.leap.Hand</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRaw()">getRaw</a></strong>()</code>
<div class="block">Get the raw instance of com.leapmotion.leap.Hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRawDirection()">getRawDirection</a></strong>()</code>
<div class="block">Raw data of the direction from the palm position toward the fingers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRawOutstrechtedFingers()">getRawOutstrechtedFingers</a></strong>()</code>
<div class="block">Get all raw outstrechted fingers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRawPosition()">getRawPosition</a></strong>()</code>
<div class="block">Raw data of the center position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRawSpherePosition()">getRawSpherePosition</a></strong>()</code>
<div class="block">Raw data of the center of a sphere fit to the curvature of this _hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRawStabilizedParlmPosition()">getRawStabilizedParlmPosition</a></strong>()</code>
<div class="block">Raw data of the stabilized center position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRawStabilizedPosition()">getRawStabilizedPosition</a></strong>()</code>
<div class="block">Raw data of the stabilized center position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRightFinger()">getRightFinger</a></strong>()</code>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRightTool()">getRightTool</a></strong>()</code>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRingFinger()">getRingFinger</a></strong>()</code>
<div class="block">Get the ring finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getRoll()">getRoll</a></strong>()</code>
<div class="block">Get the roll angle (x).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getSpherePosition()">getSpherePosition</a></strong>()</code>
<div class="block">The center of a sphere fit to the curvature of this hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getSphereRadius()">getSphereRadius</a></strong>()</code>
<div class="block">The radius of a sphere fit to the curvature of this _hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getStabilizedPalmPosition()">getStabilizedPalmPosition</a></strong>()</code>
<div class="block">The stabilized center position of the palm in millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getStabilizedPosition()">getStabilizedPosition</a></strong>()</code>
<div class="block">The stabilized center position of the palm in millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getThumb()">getThumb</a></strong>()</code>
<div class="block">Get the thumb finger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getTimeVisible()">getTimeVisible</a></strong>()</code>
<div class="block">The duration of time this Hand has been visible to the Leap Motion Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getTools()">getTools</a></strong>()</code>
<div class="block">Get all detected tools of the hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#getYaw()">getYaw</a></strong>()</code>
<div class="block">Get the yaw angle (z).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#hasArm()">hasArm</a></strong>()</code>
<div class="block">Is there any arm?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#hasFingers()">hasFingers</a></strong>()</code>
<div class="block">Is there any finger?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#hasTools()">hasTools</a></strong>()</code>
<div class="block">Is there any tool?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#isLeft()">isLeft</a></strong>()</code>
<div class="block">Identifies whether this Hand is a left hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#isRight()">isRight</a></strong>()</code>
<div class="block">Identifies whether this Hand is a right hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/Hand.html#isValid()">isValid</a></strong>()</code>
<div class="block">Is it a valid Hand object?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hand(processing.core.PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Hand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand(processing.core.PApplet&nbsp;parent,
    <a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;leap,
    com.leapmotion.leap.Hand&nbsp;_hand)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Is it a valid Hand object?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/voidplus/leapmotion/RawAccess.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Hand&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Is it a valid Hand object?</dd></dl>
</li>
</ul>
<a name="getRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;com.leapmotion.leap.Hand&nbsp;getRaw()</pre>
<div class="block">Get the raw instance of com.leapmotion.leap.Hand.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/voidplus/leapmotion/RawAccess.html#getRaw()">getRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="interface in de.voidplus.leapmotion">RawAccess</a>&lt;com.leapmotion.leap.Hand&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Raw instance of com.leapmotion.leap.Hand</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the unique ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPosition()</pre>
<div class="block">The center position of the palm in millimeters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getRawPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawPosition()</pre>
<div class="block">Raw data of the center position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw position</dd></dl>
</li>
</ul>
<a name="getPalmPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalmPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPalmPosition()</pre>
<div class="block">The center position of the palm in millimeters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getStabilizedPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStabilizedPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getStabilizedPosition()</pre>
<div class="block">The stabilized center position of the palm in millimeters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getStabilizedPalmPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStabilizedPalmPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getStabilizedPalmPosition()</pre>
<div class="block">The stabilized center position of the palm in millimeters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getRawStabilizedPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawStabilizedPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawStabilizedPosition()</pre>
<div class="block">Raw data of the stabilized center position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getRawStabilizedParlmPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawStabilizedParlmPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawStabilizedParlmPosition()</pre>
<div class="block">Raw data of the stabilized center position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw position</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getDirection()</pre>
<div class="block">The direction from the palm position toward the fingers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Direction</dd></dl>
</li>
</ul>
<a name="getRawDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDirection</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawDirection()</pre>
<div class="block">Raw data of the direction from the palm position toward the fingers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw direction</dd></dl>
</li>
</ul>
<a name="getConfidence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidence</h4>
<pre>public&nbsp;float&nbsp;getConfidence()</pre>
<div class="block">How confident we are with a given hand pose. The confidence level ranges between 0.0 and 1.0 inclusive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Confidence level ranges between 0.0 and 1.0</dd></dl>
</li>
</ul>
<a name="isLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>public&nbsp;boolean&nbsp;isLeft()</pre>
<div class="block">Identifies whether this Hand is a left hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the hand is identified as a left hand.</dd></dl>
</li>
</ul>
<a name="isRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre>public&nbsp;boolean&nbsp;isRight()</pre>
<div class="block">Identifies whether this Hand is a right hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the hand is identified as a right hand.</dd></dl>
</li>
</ul>
<a name="getGrabStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrabStrength</h4>
<pre>public&nbsp;float&nbsp;getGrabStrength()</pre>
<div class="block">The strength of a grab hand pose. The strength is zero for an open hand, and blends to 1.0 when a grabbing hand pose is recognized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A float value in the [0..1] range representing the holding strength of the pose.</dd></dl>
</li>
</ul>
<a name="getPinchStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinchStrength</h4>
<pre>public&nbsp;float&nbsp;getPinchStrength()</pre>
<div class="block">The holding strength of a pinch hand pose. The strength is zero for an open hand, and blends to 1.0 when a pinching hand pose is recognized. Pinching can be done between the thumb and any other finger of the same hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A float value in the [0..1] range representing the holding strength of the pinch pose.</dd></dl>
</li>
</ul>
<a name="getTimeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeVisible</h4>
<pre>public&nbsp;float&nbsp;getTimeVisible()</pre>
<div class="block">The duration of time this Hand has been visible to the Leap Motion Controller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Duration</dd></dl>
</li>
</ul>
<a name="getFrontFinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getFrontFinger()</pre>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger</dd></dl>
</li>
</ul>
<a name="getLeftFinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getLeftFinger()</pre>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger</dd></dl>
</li>
</ul>
<a name="getRightFinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getRightFinger()</pre>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger</dd></dl>
</li>
</ul>
<a name="getFrontTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getFrontTool()</pre>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single tool</dd></dl>
</li>
</ul>
<a name="getLeftTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getLeftTool()</pre>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single tool</dd></dl>
</li>
</ul>
<a name="getRightTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getRightTool()</pre>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single tool</dd></dl>
</li>
</ul>
<a name="getDynamics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamics</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getDynamics()</pre>
<div class="block">Get the angles of the hand (x=roll, y=pich, z=yaw).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Angles</dd></dl>
</li>
</ul>
<a name="getRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;float&nbsp;getRoll()</pre>
<div class="block">Get the roll angle (x).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single angle</dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<div class="block">Get the pitch angle (y).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single angle</dd></dl>
</li>
</ul>
<a name="getYaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>public&nbsp;float&nbsp;getYaw()</pre>
<div class="block">Get the yaw angle (z).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single angle</dd></dl>
</li>
</ul>
<a name="getSpherePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpherePosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getSpherePosition()</pre>
<div class="block">The center of a sphere fit to the curvature of this hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position</dd></dl>
</li>
</ul>
<a name="getRawSpherePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawSpherePosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getRawSpherePosition()</pre>
<div class="block">Raw data of the center of a sphere fit to the curvature of this _hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Raw position</dd></dl>
</li>
</ul>
<a name="getSphereRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSphereRadius</h4>
<pre>public&nbsp;float&nbsp;getSphereRadius()</pre>
<div class="block">The radius of a sphere fit to the curvature of this _hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Radius</dd></dl>
</li>
</ul>
<a name="getFingers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getFingers()</pre>
<div class="block">Get all detected fingers of the _hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of fingers</dd></dl>
</li>
</ul>
<a name="getOutstretchedFingers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstretchedFingers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstretchedFingers()</pre>
<div class="block">Get all outstretched fingers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of fingers</dd></dl>
</li>
</ul>
<a name="getOutstretchedFingers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstretchedFingers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstretchedFingers(int&nbsp;ignoreForBackwardsCompatibility)</pre>
<div class="block">Get all outstretched fingers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of fingers</dd></dl>
</li>
</ul>
<a name="getOutstretchedFingersByAngel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstretchedFingersByAngel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstretchedFingersByAngel(int&nbsp;similarity)</pre>
<div class="block">Get all outstretched fingers by angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>similarity</code> - Minimum value of similarity</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of fingers</dd></dl>
</li>
</ul>
<a name="getOutstretchedFingersByAngel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstretchedFingersByAngel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstretchedFingersByAngel()</pre>
<div class="block">Get all outstrechted fingers with 75% likelihood by angel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of fingers</dd></dl>
</li>
</ul>
<a name="getRawOutstrechtedFingers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawOutstrechtedFingers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getRawOutstrechtedFingers()</pre>
<div class="block">Get all raw outstrechted fingers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of fingers</dd></dl>
</li>
</ul>
<a name="hasFingers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFingers</h4>
<pre>public&nbsp;boolean&nbsp;hasFingers()</pre>
<div class="block">Is there any finger?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is there any finger?</dd></dl>
</li>
</ul>
<a name="countFingers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFingers</h4>
<pre>public&nbsp;int&nbsp;countFingers()</pre>
<div class="block">Get the number of fingers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of fingers</dd></dl>
</li>
</ul>
<a name="getFinger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getFinger(int&nbsp;type)</pre>
<div class="block">Get a specific finger by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 0:TYPE_THUMB, 1:TYPE_INDEX, 2:TYPE_MIDDLE, 3:TYPE_RING, 4:TYPE_PINKY</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="getFinger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getFinger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a specific finger by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - "thumb", "index", "middle", "ring", "pinky"</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="getThumb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumb</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getThumb()</pre>
<div class="block">Get the thumb finger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="getIndexFinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getIndexFinger()</pre>
<div class="block">Get the index finger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="getMiddleFinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getMiddleFinger()</pre>
<div class="block">Get the middle finger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="getRingFinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRingFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getRingFinger()</pre>
<div class="block">Get the ring finger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="getPinkyFinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinkyFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getPinkyFinger()</pre>
<div class="block">Get the pinky/little finger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="getTools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTools</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&gt;&nbsp;getTools()</pre>
<div class="block">Get all detected tools of the hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of tools</dd></dl>
</li>
</ul>
<a name="hasTools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTools</h4>
<pre>public&nbsp;boolean&nbsp;hasTools()</pre>
<div class="block">Is there any tool?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is there any tool?</dd></dl>
</li>
</ul>
<a name="countTools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTools</h4>
<pre>public&nbsp;int&nbsp;countTools()</pre>
<div class="block">Get the number of tools.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of tools</dd></dl>
</li>
</ul>
<a name="getArm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArm</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a>&nbsp;getArm()</pre>
<div class="block">Get arm of the hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single arm</dd></dl>
</li>
</ul>
<a name="hasArm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArm</h4>
<pre>public&nbsp;boolean&nbsp;hasArm()</pre>
<div class="block">Is there any arm?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is there any arm?</dd></dl>
</li>
</ul>
<a name="draw(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;radius)</pre>
<div class="block">Draw the hand with all details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius of the ellipse (2D) or sphere (3D).</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="drawFingers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFingers</h4>
<pre>public&nbsp;void&nbsp;drawFingers(int&nbsp;radius)</pre>
<div class="block">Draw all fingers of the hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius of the ellipse (2D) or sphere (3D).</dd></dl>
</li>
</ul>
<a name="drawFingers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFingers</h4>
<pre>public&nbsp;void&nbsp;drawFingers()</pre>
</li>
</ul>
<a name="drawSphere()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawSphere</h4>
<pre>public&nbsp;void&nbsp;drawSphere()</pre>
<div class="block">Draw the sphere of the hand.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library LeapMotionForProcessing by Darius Morawiec. (C) 2013-2016</small></p>
</body>
</html>
