<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jun 02 15:28:43 CEST 2015 -->
<TITLE>
Easing (Javadocs: Ani)
</TITLE>

<META NAME="date" CONTENT="2015-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Easing (Javadocs: Ani)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/looksgood/ani/easing/Elastic.html" title="class in de.looksgood.ani.easing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/looksgood/ani/easing/Easing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Easing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.looksgood.ani.easing</FONT>
<BR>
Class Easing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.looksgood.ani.easing.Easing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/looksgood/ani/easing/Back.html" title="class in de.looksgood.ani.easing">Back</A>, <A HREF="../../../../de/looksgood/ani/easing/Bounce.html" title="class in de.looksgood.ani.easing">Bounce</A>, <A HREF="../../../../de/looksgood/ani/easing/Circ.html" title="class in de.looksgood.ani.easing">Circ</A>, <A HREF="../../../../de/looksgood/ani/easing/Cubic.html" title="class in de.looksgood.ani.easing">Cubic</A>, <A HREF="../../../../de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing">CustomEasing</A>, <A HREF="../../../../de/looksgood/ani/easing/Elastic.html" title="class in de.looksgood.ani.easing">Elastic</A>, <A HREF="../../../../de/looksgood/ani/easing/Expo.html" title="class in de.looksgood.ani.easing">Expo</A>, <A HREF="../../../../de/looksgood/ani/easing/Linear.html" title="class in de.looksgood.ani.easing">Linear</A>, <A HREF="../../../../de/looksgood/ani/easing/Quad.html" title="class in de.looksgood.ani.easing">Quad</A>, <A HREF="../../../../de/looksgood/ani/easing/Quart.html" title="class in de.looksgood.ani.easing">Quart</A>, <A HREF="../../../../de/looksgood/ani/easing/Quint.html" title="class in de.looksgood.ani.easing">Quint</A>, <A HREF="../../../../de/looksgood/ani/easing/Sine.html" title="class in de.looksgood.ani.easing">Sine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Easing</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A></DL>
</PRE>

<P>
The abstract class Easing, which maps time to position.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/looksgood/ani/easing/Easing.html#easingMode">easingMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.looksgood.ani.AniConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.looksgood.ani.<A HREF="../../../../de/looksgood/ani/AniConstants.html" title="interface in de.looksgood.ani">AniConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/looksgood/ani/AniConstants.html#ANI_DEBUG_PREFIX">ANI_DEBUG_PREFIX</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#AUTOSTART">AUTOSTART</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#BACK_IN">BACK_IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#BACK_IN_OUT">BACK_IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#BACK_OUT">BACK_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#BACKWARD">BACKWARD</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#BOUNCE_IN">BOUNCE_IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#BOUNCE_IN_OUT">BOUNCE_IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#BOUNCE_OUT">BOUNCE_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#CIRC_IN">CIRC_IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#CIRC_IN_OUT">CIRC_IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#CIRC_OUT">CIRC_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#CUBIC_IN">CUBIC_IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#CUBIC_IN_OUT">CUBIC_IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#CUBIC_OUT">CUBIC_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#ELASTIC_IN">ELASTIC_IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#ELASTIC_IN_OUT">ELASTIC_IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#ELASTIC_OUT">ELASTIC_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#EXPO_IN">EXPO_IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#EXPO_IN_OUT">EXPO_IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#EXPO_OUT">EXPO_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#FORWARD">FORWARD</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#FRAMES">FRAMES</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#IN">IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#IN_OUT">IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#LINEAR">LINEAR</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#NO_AUTOSTART">NO_AUTOSTART</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#NO_OVERWRITE">NO_OVERWRITE</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#ON_DELAY_END">ON_DELAY_END</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#ON_END">ON_END</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#ON_START">ON_START</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#ON_UPDATE">ON_UPDATE</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#OUT">OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#OVERWRITE">OVERWRITE</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#QUAD_IN">QUAD_IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#QUAD_IN_OUT">QUAD_IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#QUAD_OUT">QUAD_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#QUART_IN">QUART_IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#QUART_IN_OUT">QUART_IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#QUART_OUT">QUART_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#QUINT_IN">QUINT_IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#QUINT_IN_OUT">QUINT_IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#QUINT_OUT">QUINT_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#SECONDS">SECONDS</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#SINE_IN">SINE_IN</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#SINE_IN_OUT">SINE_IN_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#SINE_OUT">SINE_OUT</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#VERSION">VERSION</A>, <A HREF="../../../../de/looksgood/ani/AniConstants.html#YOYO">YOYO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/looksgood/ani/easing/Easing.html#Easing()">Easing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/looksgood/ani/easing/Easing.html#calcEasing(float, float, float, float)">calcEasing</A></B>(float&nbsp;t,
           float&nbsp;b,
           float&nbsp;c,
           float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calc easing: map time to position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/looksgood/ani/easing/Easing.html#setMode(int)">setMode</A></B>(int&nbsp;theEasingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shape mode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="easingMode"><!-- --></A><H3>
easingMode</H3>
<PRE>
public int <B>easingMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Easing()"><!-- --></A><H3>
Easing</H3>
<PRE>
public <B>Easing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcEasing(float, float, float, float)"><!-- --></A><H3>
calcEasing</H3>
<PRE>
public final float <B>calcEasing</B>(float&nbsp;t,
                              float&nbsp;b,
                              float&nbsp;c,
                              float&nbsp;d)</PRE>
<DL>
<DD>Calc easing: map time to position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the time<DD><CODE>b</CODE> - the begin<DD><CODE>c</CODE> - the change<DD><CODE>d</CODE> - the duration
<DT><B>Returns:</B><DD>the float</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public final void <B>setMode</B>(int&nbsp;theEasingMode)</PRE>
<DL>
<DD>Set the shape mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theEasingMode</CODE> - IN, OUT, IN_OUT</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/looksgood/ani/easing/Elastic.html" title="class in de.looksgood.ani.easing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/looksgood/ani/easing/Easing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Easing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Ani by Benedikt Gross. (c) 2015
</BODY>
</HTML>
