<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Dec 08 14:30:04 EST 2014 -->
<TITLE>
Index (Javadocs: opencv_processing)
</TITLE>

<META NAME="date" CONTENT="2014-12-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: opencv_processing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./gab/opencv/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#adaptiveThreshold(int, int)"><B>adaptiveThreshold(int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Apply an adaptive threshold to an image.
<DT><A HREF="./gab/opencv/Line.html#angle"><B>angle</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/Line.html" title="class in gab.opencv">Line</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Line.html#angleBetween(double, double, double, double, double, double, double, double)"><B>angleBetween(double, double, double, double, double, double, double, double)</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/Line.html" title="class in gab.opencv">Line</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Line.html#angleFrom(gab.opencv.Line)"><B>angleFrom(Line)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Line.html" title="class in gab.opencv">Line</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Contour.html#area()"><B>area()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>The area of the Contour's bounding box.
<DT><A HREF="./gab/opencv/OpenCV.html#ARGBtoBGRA(Mat, Mat)"><B>ARGBtoBGRA(Mat, Mat)</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#blur(int)"><B>blur(int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Blur an image symetrically by a given number of pixels.
<DT><A HREF="./gab/opencv/OpenCV.html#blur(int, int)"><B>blur(int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Blur an image assymetrically by a different number of pixels in x- and y-directions.
<DT><A HREF="./gab/opencv/OpenCV.html#BOTH"><B>BOTH</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#brightness(int)"><B>brightness(int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Adjust the brightness of the image.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./gab/opencv/Flow.html#calculateOpticalFlow(Mat)"><B>calculateOpticalFlow(Mat)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#calculateOpticalFlow()"><B>calculateOpticalFlow()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Calculate the optical flow of the current image relative
 to a running series of images (typically frames from video).
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_CLOCK"><B>CASCADE_CLOCK</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_EYE"><B>CASCADE_EYE</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_FRONTALFACE"><B>CASCADE_FRONTALFACE</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_FULLBODY"><B>CASCADE_FULLBODY</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_LOWERBODY"><B>CASCADE_LOWERBODY</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_MOUTH"><B>CASCADE_MOUTH</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_NOSE"><B>CASCADE_NOSE</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_PEDESTRIAN"><B>CASCADE_PEDESTRIAN</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_PEDESTRIANS"><B>CASCADE_PEDESTRIANS</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_PROFILEFACE"><B>CASCADE_PROFILEFACE</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_RIGHT_EAR"><B>CASCADE_RIGHT_EAR</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#CASCADE_UPPERBODY"><B>CASCADE_UPPERBODY</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#classifier"><B>classifier</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#colorSpace"><B>colorSpace</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/ContourComparator.html#compare(gab.opencv.Contour, gab.opencv.Contour)"><B>compare(Contour, Contour)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/ContourComparator.html" title="class in gab.opencv">ContourComparator</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Contour.html#containsPoint(int, int)"><B>containsPoint(int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>Check if the Contour contains a given x-y point.
<DT><A HREF="./gab/opencv/Contour.html" title="class in gab.opencv"><B>Contour</B></A> - Class in <A HREF="./gab/opencv/package-summary.html">gab.opencv</A><DD>&nbsp;<DT><A HREF="./gab/opencv/Contour.html#Contour(processing.core.PApplet, MatOfPoint)"><B>Contour(PApplet, MatOfPoint)</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Contour.html#Contour(processing.core.PApplet, MatOfPoint2f)"><B>Contour(PApplet, MatOfPoint2f)</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/ContourComparator.html" title="class in gab.opencv"><B>ContourComparator</B></A> - Class in <A HREF="./gab/opencv/package-summary.html">gab.opencv</A><DD>&nbsp;<DT><A HREF="./gab/opencv/ContourComparator.html#ContourComparator()"><B>ContourComparator()</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/ContourComparator.html" title="class in gab.opencv">ContourComparator</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#contrast(float)"><B>contrast(float)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Adjust the contrast of the image.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#detect(double, int, int, int, int)"><B>detect(double, int, int, int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Detect objects using the cascade classifier.
<DT><A HREF="./gab/opencv/OpenCV.html#detect()"><B>detect()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Detect objects using the cascade classifier.
<DT><A HREF="./gab/opencv/OpenCV.html#diff(processing.core.PImage)"><B>diff(PImage)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Calculate the difference between the current image
 loaded into OpenCV and a second image.
<DT><A HREF="./gab/opencv/OpenCV.html#diff(Mat, Mat)"><B>diff(Mat, Mat)</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>A helper function that diffs two Mats using absdiff.
<DT><A HREF="./gab/opencv/OpenCV.html#dilate()"><B>dilate()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Dilate the image.
<DT><A HREF="./gab/opencv/Contour.html#draw()"><B>draw()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>Draw the Contour as a closed shape with one vertex per-point.
<DT><A HREF="./gab/opencv/Flow.html#draw()"><B>draw()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Histogram.html#draw(int, int, int, int)"><B>draw(int, int, int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Histogram.html" title="class in gab.opencv">Histogram</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#drawOpticalFlow()"><B>drawOpticalFlow()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./gab/opencv/Line.html#end"><B>end</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/Line.html" title="class in gab.opencv">Line</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#equalizeHistogram()"><B>equalizeHistogram()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Normalize the histogram of the image.
<DT><A HREF="./gab/opencv/OpenCV.html#erode()"><B>erode()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Erode the image.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#findCannyEdges(int, int)"><B>findCannyEdges(int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Find edges in the image using Canny edge detection.
<DT><A HREF="./gab/opencv/OpenCV.html#findChessboardCorners(int, int)"><B>findChessboardCorners(int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#findContours()"><B>findContours()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#findContours(boolean, boolean)"><B>findContours(boolean, boolean)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#findHistogram(Mat, int)"><B>findHistogram(Mat, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#findHistogram(Mat, int, boolean)"><B>findHistogram(Mat, int, boolean)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#findLines(int, double, double)"><B>findLines(int, double, double)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#findScharrEdges(int)"><B>findScharrEdges(int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#findSobelEdges(int, int)"><B>findSobelEdges(int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#flip(int)"><B>flip(int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Flip the current image.
<DT><A HREF="./gab/opencv/Flow.html" title="class in gab.opencv"><B>Flow</B></A> - Class in <A HREF="./gab/opencv/package-summary.html">gab.opencv</A><DD>&nbsp;<DT><A HREF="./gab/opencv/Flow.html#Flow(processing.core.PApplet)"><B>Flow(PApplet)</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#flow"><B>flow</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./gab/opencv/package-summary.html"><B>gab.opencv</B></A> - package gab.opencv<DD>&nbsp;<DT><A HREF="./gab/opencv/OpenCV.html#getA()"><B>getA()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#getAverageFlow()"><B>getAverageFlow()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getAverageFlow()"><B>getAverageFlow()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#getAverageFlowInRegion(int, int, int, int)"><B>getAverageFlowInRegion(int, int, int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getAverageFlowInRegion(int, int, int, int)"><B>getAverageFlowInRegion(int, int, int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getB()"><B>getB()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Contour.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>Get the bounding box for the Contour.
<DT><A HREF="./gab/opencv/OpenCV.html#getColor()"><B>getColor()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getColorSpace()"><B>getColorSpace()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Get the colorSpace of the current color image.
<DT><A HREF="./gab/opencv/Contour.html#getConvexHull()"><B>getConvexHull()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>Calculate a convex hull from the current Contour.
<DT><A HREF="./gab/opencv/Flow.html#getFlowAt(int, int)"><B>getFlowAt(int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getFlowAt(int, int)"><B>getFlowAt(int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getG()"><B>getG()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getGray()"><B>getGray()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getH()"><B>getH()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getInput()"><B>getInput()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#getIterations()"><B>getIterations()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#getLevels()"><B>getLevels()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Histogram.html#getMat()"><B>getMat()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Histogram.html" title="class in gab.opencv">Histogram</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getOutput()"><B>getOutput()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Contour.html#getPoints()"><B>getPoints()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>Get the points that make up the Contour.
<DT><A HREF="./gab/opencv/Contour.html#getPolygonApproximation()"><B>getPolygonApproximation()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>Get a new Contour that results from calculating
 the polygon approximation of the current Contour.
<DT><A HREF="./gab/opencv/Contour.html#getPolygonApproximationFactor()"><B>getPolygonApproximationFactor()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>Access the current polygonApproximationFactor.
<DT><A HREF="./gab/opencv/Flow.html#getPolyN()"><B>getPolyN()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#getPolySigma()"><B>getPolySigma()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#getPyramidScale()"><B>getPyramidScale()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getR()"><B>getR()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getROI()"><B>getROI()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getS()"><B>getS()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getSize()"><B>getSize()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getSnapshot()"><B>getSnapshot()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getSnapshot(Mat)"><B>getSnapshot(Mat)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#getTotalFlow()"><B>getTotalFlow()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getTotalFlow()"><B>getTotalFlow()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#getTotalFlowInRegion(int, int, int, int)"><B>getTotalFlowInRegion(int, int, int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getTotalFlowInRegion(int, int, int, int)"><B>getTotalFlowInRegion(int, int, int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#getUseColor()"><B>getUseColor()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Checks whether OpenCV is currently using the color version of the image
 or the grayscale version.
<DT><A HREF="./gab/opencv/OpenCV.html#getV()"><B>getV()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#getWindowSize()"><B>getWindowSize()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#gray(Mat)"><B>gray(Mat)</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#gray()"><B>gray()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./gab/opencv/Flow.html#hasFlow()"><B>hasFlow()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#height()"><B>height()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#height"><B>height</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Histogram.html" title="class in gab.opencv"><B>Histogram</B></A> - Class in <A HREF="./gab/opencv/package-summary.html">gab.opencv</A><DD>&nbsp;<DT><A HREF="./gab/opencv/Histogram.html#Histogram(processing.core.PApplet, Mat)"><B>Histogram(PApplet, Mat)</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/Histogram.html" title="class in gab.opencv">Histogram</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#HORIZONTAL"><B>HORIZONTAL</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#imitate(Mat)"><B>imitate(Mat)</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Helper to create a new OpenCV Mat whose channels and
 bit-depth mask an existing Mat.
<DT><A HREF="./gab/opencv/OpenCV.html#inRange(int, int)"><B>inRange(int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Filter the image for values between a lower and upper bound.
<DT><A HREF="./gab/opencv/OpenCV.html#invert()"><B>invert()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Invert the image.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./gab/opencv/Line.html" title="class in gab.opencv"><B>Line</B></A> - Class in <A HREF="./gab/opencv/package-summary.html">gab.opencv</A><DD>&nbsp;<DT><A HREF="./gab/opencv/Line.html#Line(double, double, double, double)"><B>Line(double, double, double, double)</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/Line.html" title="class in gab.opencv">Line</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#loadCascade(java.lang.String)"><B>loadCascade(String)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Load a cascade file for face or object detection.
<DT><A HREF="./gab/opencv/OpenCV.html#loadCascade(java.lang.String, boolean)"><B>loadCascade(String, boolean)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Load a cascade file for face or object detection.
<DT><A HREF="./gab/opencv/OpenCV.html#loadImage(java.lang.String)"><B>loadImage(String)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Load an image from a path.
<DT><A HREF="./gab/opencv/OpenCV.html#loadImage(processing.core.PImage)"><B>loadImage(PImage)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Contour.html#loadPoints(Point[])"><B>loadPoints(Point[])</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#matA"><B>matA</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matB"><B>matB</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matBGRA"><B>matBGRA</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matG"><B>matG</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matGray"><B>matGray</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matH"><B>matH</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matHSV"><B>matHSV</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matR"><B>matR</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matROI"><B>matROI</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matS"><B>matS</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matToARGBPixels(Mat)"><B>matToARGBPixels(Mat)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Convert a 4 channel OpenCV Mat object into 
 pixels to be shoved into a 4 channel ARGB PImage's
 pixel array.
<DT><A HREF="./gab/opencv/OpenCV.html#matToPVectors(MatOfPoint)"><B>matToPVectors(MatOfPoint)</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matToPVectors(MatOfPoint2f)"><B>matToPVectors(MatOfPoint2f)</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matToS(Mat)"><B>matToS(Mat)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#matV"><B>matV</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#max()"><B>max()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Get the x-y location of the maximum value in the current image.
<DT><A HREF="./gab/opencv/OpenCV.html#min()"><B>min()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Get the x-y location of the minimum value in the current image.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#nonROImat"><B>nonROImat</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Contour.html#numPoints()"><B>numPoints()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>The number of points in the Contour.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv"><B>OpenCV</B></A> - Class in <A HREF="./gab/opencv/package-summary.html">gab.opencv</A><DD>This is a template class and can be used to start a new processing library or tool.<DT><A HREF="./gab/opencv/OpenCV.html#OpenCV(processing.core.PApplet, java.lang.String)"><B>OpenCV(PApplet, String)</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Initialize OpenCV with the path to an image.
<DT><A HREF="./gab/opencv/OpenCV.html#OpenCV(processing.core.PApplet, java.lang.String, boolean)"><B>OpenCV(PApplet, String, boolean)</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Initialize OpenCV with the path to an image.
<DT><A HREF="./gab/opencv/OpenCV.html#OpenCV(processing.core.PApplet, processing.core.PImage)"><B>OpenCV(PApplet, PImage)</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Initialize OpenCV with an image.
<DT><A HREF="./gab/opencv/OpenCV.html#OpenCV(processing.core.PApplet, processing.core.PImage, boolean)"><B>OpenCV(PApplet, PImage, boolean)</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Initialize OpenCV with an image.
<DT><A HREF="./gab/opencv/OpenCV.html#OpenCV(processing.core.PApplet, int, int)"><B>OpenCV(PApplet, int, int)</B></A> - 
Constructor for class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Initialize OpenCV with a width and height.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./gab/opencv/Contour.html#pointMat"><B>pointMat</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#pointToPVector(Point)"><B>pointToPVector(Point)</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Helper function to convert an OpenCV Point into a Processing PVector
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#releaseROI()"><B>releaseROI()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#setColor(Mat)"><B>setColor(Mat)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#setGray(Mat)"><B>setGray(Mat)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#setIterations(int)"><B>setIterations(int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#setLevels(int)"><B>setLevels(int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Contour.html#setPolygonApproximationFactor(double)"><B>setPolygonApproximationFactor(double)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Contour.html" title="class in gab.opencv">Contour</A>
<DD>The polygonApproximationFactor is used to determine
 how strictly to follow a curvy polygon when converting
 it into a simpler polygon with getPolygonApproximation().
<DT><A HREF="./gab/opencv/Flow.html#setPolyN(int)"><B>setPolyN(int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#setPolySigma(double)"><B>setPolySigma(double)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Flow.html#setPyramidScale(double)"><B>setPyramidScale(double)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#setROI(int, int, int, int)"><B>setROI(int, int, int, int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Set a Region of Interest within the image.
<DT><A HREF="./gab/opencv/Flow.html#setWindowSize(int)"><B>setWindowSize(int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Line.html#start"><B>start</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/Line.html" title="class in gab.opencv">Line</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#startBackgroundSubtraction(int, int, double)"><B>startBackgroundSubtraction(int, int, double)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Setup background subtraction.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#threshold(int)"><B>threshold(int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Apply a global threshold to an image.
<DT><A HREF="./gab/opencv/OpenCV.html#toCv(processing.core.PImage, Mat)"><B>toCv(PImage, Mat)</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Convert a Processing PImage to an OpenCV Mat.
<DT><A HREF="./gab/opencv/OpenCV.html#toPImage(Mat, processing.core.PImage)"><B>toPImage(Mat, PImage)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Convert an OpenCV Mat object into a PImage
 to be used in other Processing code.
<DT><A HREF="./gab/opencv/OpenCV.html#toProcessing(Rect[])"><B>toProcessing(Rect[])</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Convert an array of OpenCV Rect objects into
 an array of java.awt.Rectangle rectangles.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#updateBackground()"><B>updateBackground()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Update the running background for background subtraction based on
 the current image loaded into OpenCV.
<DT><A HREF="./gab/opencv/OpenCV.html#useColor()"><B>useColor()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Apply subsequent image processing to
 the color version of the loaded image.
<DT><A HREF="./gab/opencv/OpenCV.html#useColor(int)"><B>useColor(int)</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Set the main working image to be the color version of the imported image.
<DT><A HREF="./gab/opencv/OpenCV.html#useGray()"><B>useGray()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>Set OpenCV to do image processing on the grayscale version
 of the loaded image.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./gab/opencv/OpenCV.html#VERSION"><B>VERSION</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#version()"><B>version()</B></A> - 
Static method in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>return the version of the library.
<DT><A HREF="./gab/opencv/OpenCV.html#VERTICAL"><B>VERTICAL</B></A> - 
Static variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./gab/opencv/Flow.html#width()"><B>width()</B></A> - 
Method in class gab.opencv.<A HREF="./gab/opencv/Flow.html" title="class in gab.opencv">Flow</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/OpenCV.html#width"><B>width</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/OpenCV.html" title="class in gab.opencv">OpenCV</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./gab/opencv/Line.html#x1"><B>x1</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/Line.html" title="class in gab.opencv">Line</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Line.html#x2"><B>x2</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/Line.html" title="class in gab.opencv">Line</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./gab/opencv/Line.html#y1"><B>y1</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/Line.html" title="class in gab.opencv">Line</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencv/Line.html#y2"><B>y2</B></A> - 
Variable in class gab.opencv.<A HREF="./gab/opencv/Line.html" title="class in gab.opencv">Line</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./gab/opencv/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library opencv_processing by Greg Borenstein. (c) 2013
</BODY>
</HTML>
